{
    "ConnectionStrings": {
      "TrustedConnection": "Server=localhost;Database=Lab2Database;Trusted_Connection=True;Encrypt=False;",

        "SqlAuthConnection": "Server=localhost;Database=Lab2Database;User Id=sa;Password=StrongPassword123!;Encrypt=False;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "MongoDBSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "RestaurantDB"
    }
}
